<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro de Mascotas</title>
    <style>
        body {
            background-color: darkblue; 
            color: white; 
            padding: 10px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            border: 5px solid black; 
            background-color: gray;
        }

        label {
            font-weight: bold;
        }

        input, select {
            width: 50%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Formulario de Registro de Mascotas</h1>
    <form>
        <label for="nombre">Nombre de la mascota:</label>
        <input type="text" id="nombre" name="nombre">
        <br>
        <label for="tipo">Tipo de mascota:</label>
        <br>
        <select id="tipo" name="tipo">
            <option value="perro">Perro</option>
            <option value="gato">Gato</option>
        </select>
        <br>
        <label for="vacunado">¿Está vacunado?</label>
        <br>
        <input type="checkbox" id="vacunado" name="vacunado">Sí
        <input type="checkbox" id="vacunado" name="vacunado">No
        <br>
        <label>Género:</label>
        <br>
        <input type="radio" id="macho" name="genero" value="macho"> Macho
        <input type="radio" id="hembra" name="genero" value="hembra"> Hembra

        <input type="submit" value="Enviar">
    </form>
</body>

</html>
